# HomeworkVerificationSystem

./: VVPS_Exercise1_Test.docx  pom.xml
src/main/java/com/tusofia/app/homeworkVerification/: HomeworkVerificationApplication.java
src/main/java/com/tusofia/app/homeworkVerification/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java
src/main/java/com/tusofia/app/homeworkVerification/domain/checkers/: HomeworkChecker.java
src/main/java/com/tusofia/app/homeworkVerification/domain/entities/: BaseEntity.java  Course.java  Exercise.java  File.java  Role.java  Student.java  Submission.java  Task.java  Teacher.java  User.java
src/main/java/com/tusofia/app/homeworkVerification/domain/models/binding/: ChangePasswordBindingModel.java  CourseAddBindingModel.java  ExerciseAddBindingModel.java  HomeworkSubmitBindingModel.java  StudentRegisterBindingModel.java  SubmissionEvaluateBindingModel.java  TaskAddBindingModel.java  TeacherRegisterBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/tusofia/app/homeworkVerification/domain/utils/: DateManager.java  FileManager.java  LanguageManager.java
src/main/java/com/tusofia/app/homeworkVerification/error/: CourseNotFoundException.java  ExerciseNotFoundException.java  FileNotFoundException.java  RoleNotFoundException.java  SubmissionNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/tusofia/app/homeworkVerification/repository/: CourseRepository.java  ExerciseRepository.java  FileRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepository.java  TeacherRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/tusofia/app/homeworkVerification/service/: CourseService.java  CourseServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  FileService.java  FileServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tusofia/app/homeworkVerification/service/storage/: CloudService.java  CloudServiceImpl.java  StorageService.java
src/main/java/com/tusofia/app/homeworkVerification/validation/: ChangePasswordValidator.java  StudentRegisterValidator.java  TeacherRegisterValidator.java  ValidationConstants.java
src/main/java/com/tusofia/app/homeworkVerification/validation/annotation/: Validator.java
src/main/java/com/tusofia/app/homeworkVerification/validation/checker/: EmailChecker.java  PasswordChecker.java
src/main/java/com/tusofia/app/homeworkVerification/web/annotations/: PageTitle.java
src/main/java/com/tusofia/app/homeworkVerification/web/controllers/: BaseController.java  CourseController.java  ExerciseController.java  HomeController.java  StudentController.java  SubmissionController.java  TaskController.java  TeacherController.java  UnauthorizedController.java  UserController.java
src/main/java/com/tusofia/app/homeworkVerification/web/interceptors/: FaviconInterceptor.java  TitleInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: forbidden.css  profile.css  style.css  userForm.css
src/main/resources/static/files/: VVPS_Exercise1_Task1.docx  VVPS_Exercise1_Task1_Checks.xml  VVPS_Exercise1_Task2.docx  VVPS_Exercise1_Task2_Checks.xml
src/main/resources/static/js/: click.js  dynamicRows.js
src/main/resources/templates/: changePassword.html  home.html  index.html  login.html  unauthorized.html
src/main/resources/templates/courses/: courses.html  viewCourse.html
src/main/resources/templates/exercises/: compete.html  evaluateExerciseHomeworks.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/students/: allStudents.html  newStudents.html  register.html
src/main/resources/templates/teachers/: allTeachers.html  newTeachers.html  register.html
src/test/java/com/tusofia/app/homeworkVerification/: HomeworkVerificationApplicationTests.java
(+22 files in other folders)
